# Hermit Crab Chart

This chart installs the [seal-io/hermitcrab](https://github.com/seal-io/hermitcrab) application. This application comes packaged with:

- Kubernetes StatefulSet for running Hermit Crab
- Kubernetes Service for exposing Hermit Crab
- Kubernetes Persistent Volume Claim for storing Hermit Crab data
- Kubernetes Pod Disruption Budget for ensuring Hermit Crab is highly available

## Prerequisites

- Kubernetes 1.24+
- Helm 3.0.0+
- Persistent Volume provisioner support in the underlying infrastructure

## Installing

To install the chart with the release name `my-release`:

```shell
helm repo add seal-io https://seal-io.github.io/helm-charts
helm install my-release seal-io/{{ template "chart.name" .}} --version {{ template "chart.version" .}}
```

Also be able to install from OCI registry:

```shell
# latest version
helm install my-release oci://ghcr.io/seal-io/helm-charts/{{ template "chart.name" .}}
# with specific version
helm install my-release oci://ghcr.io/seal-io/helm-charts/{{ template "chart.name" .}} --version {{ template "chart.version" .}}
```

## Uninstalling

To uninstall/delete the `my-release` deployment:

```shell
helm uninstall my-release
```

## Changelog

For full list of changes please check ArtifactHub [changelog](https://artifacthub.io/packages/helm/seal-io/hermitcrab?modal=changelog).

## Parameters

### Global parameters

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
{{- if hasPrefix "global" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
{{- end }}
{{- end }}

### Common parameters

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
{{- if not (or  (hasPrefix "global" .Key) (hasPrefix "hermitcrab" .Key)) }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
{{- end }}
{{- end }}

### Hermit Crab parameters

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
{{- if hasPrefix "hermitcrab" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
{{- end }}
{{- end }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
